{
  "name": "pico-test",
  "version": "0.0.1",
  "description": "An incredibly tiny javascript testing library",
  "main": "pico-test.js",
  "scripts": {
    "lint": "eslint --fix **/*.js",
    "lint:dry": "eslint **/*.js",
    "dev": "nodemon --exec npm run test",
    "test": "cd ./tests && npm run test",
    "test:simple": "nodemon tests/simple.test.js",
    "test:verbose": "nodemon tests/verbose.test.js",
    "test:error": "nodemon tests/error.test.js",
    "test:lib": "nodemon tests/lib.test.js",
    "test:builder": "nodemon tests/builder.test.js"
  },
  "bin": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-test.git"
  },
  "keywords": [
    "test",
    "assert"
  ],
  "eslintIgnore": [
    "node_modules"
  ],
  "author": "stolksdorf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-test/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-test#readme",
  "devDependencies": {},
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "chalk": "^2.3.0",
    "concordance": "^3.0.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "stack-utils": "^1.0.1"
  }
}
