{
  "name": "pico-check",
  "version": "3.0.3",
  "description": "An incredibly tiny javascript testing library",
  "bin": "cli.js",
  "main": "pico-check.js",
  "scripts": {
    "test": "node cli.js ./tests",
    "test:dev": "node cli.js ./tests --watch",
    "publish": "npm run test && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-check.git"
  },
  "keywords": [
    "test",
    "assert"
  ],
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-check/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-check#readme",
  "dependencies": {},
  "devDependencies": {}
}
