{
  "name": "pico-check",
  "version": "1.3.1",
  "description": "An incredibly tiny javascript testing library",
  "bin": "src/cli.js",
  "main": "pico-check.js",
  "scripts": {
    "lint": "prettier --write --loglevel warn \"**/*.js\" && eslint --fix \"**/*.js\"",
    "test": "cd ./tests && npm run test",
    "dev": "cd ./tests && npm run dev",
    "verbose": "cd ./tests && npm run reporter:verbose",
    "mini": "cd ./tests && npm run reporter:mini",
    "basic": "cd ./tests && npm run reporter:basic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-check.git"
  },
  "keywords": [
    "test",
    "assert"
  ],
  "eslintIgnore": [
    "!.*"
  ],
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "endOfLine": "lf",
    "printWidth": 100
  },
  "author": "stolksdorf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-check/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-check#readme",
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "chalk": "^2.3.0",
    "chokidar": "^3.3.0",
    "commander": "^2.12.2",
    "concordance": "^3.0.0",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "prettier": "^1.15.2"
  }
}
