{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pico-check -v",
    "verbose": "pico-check -v -w reporter.visual.js",
    "mini": "pico-check -w reporter.visual.js",
    "tap": "pico-check -w -t reporter.visual.js",
    "utils": "pico-check -w -v utils.test.js",
    "opts": "pico-check -w -v opts.test.js",
    "only": "pico-check -w -v only.test.js",
    "lib": "pico-check -w -v lib.test.js"
  },
  "author": "",
  "license": "ISC",
  "pico-check": {
    "timeout": 1337,
    "source" : "../**/*.js",
    "require": "./test.require.js"
  }
}
