{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npm run test",
    "test": "pico-test -v -w ./simple.test.js"
  },
  "author": "",
  "license": "ISC",
  "pico-test": {
    "timeout": 1500,
    "watch" : ["*.{js,jsx}"]
  }
}
